meta {
  name: AddLunarMission
  type: http
  seq: 8
}

post {
  url: http://localhost:8080/lunar-missions
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NDE1OTIxMjV9.8rBgXMHPszEqHQLG2BAJzhaTDjjZPMHrk623cGOKIe8
}

body:json {
  {
    "mission": {
      "name": "Аполлон-12",
      "launch_details": {
        "launch_date": "1972-12-07",
        "launch_site": {
          "name": "Космический центр имен и Кеннеди",
          "location": {
            "latitude": 28.5721,
            "longitude": -80.648
          }
        }
      },
      "landing_details": {
        "landing_date": "1972-12-19",
        "landing_site": {
          "name": "Телец-Литтров",
          "coordinates": {
            "latitude": 20.1908,
            "longitude": 30.7717
          }
        }
      },
      "spacecraft": {
        "command_module": "Америка",
        "lunar_module": "Челленджер",
        "crew": [
          {
            "name": "Евгений Сернан",
            "role": "Командир"
          },
          {
            "name": "Харрисон Шмитт",
            "role": "Пилот лунного модуля"
          },
          {
            "name": "Рональд Эванс",
            "role": "Пилот командного модуля"
          }
        ]
      }
    }
  }
}
